mkdir -p build/src
aarch64-linux-gnu-gcc -Wall -nostdlib -nostartfiles -ffreestanding -Iinclude -mcpu=cortex-a53+nofp+nosimd -mgeneral-regs-only -O0 -g -MMD -c src/cpio.c -o build/src/cpio_c.o
aarch64-linux-gnu-ld -T kernel/linker.ld -o build/kernel8.elf build/src/string_c.o build/src/fdt_c.o build/src/mailbox_c.o build/src/shell_c.o build/src/reboot_c.o build/src/mini_uart_c.o build/src/allocator_c.o build/src/cpio_c.o build/src/handler_c.o build/src/printf_c.o build/src/timer_c.o build/src/exception_s.o build/src/util_s.o build/kernel/main_c.o build/kernel/start_s.o
aarch64-linux-gnu-objcopy build/kernel8.elf -O binary kernel8.img
qemu-system-aarch64 -M raspi3 -kernel kernel8.img -display none -serial null -serial stdio -initrd ./config/initramfs.cpio -dtb ./config/bcm2710-rpi-3-b-plus.dtb
 {
        compatible : 0x72617370
        model : 0x52617370
        #address-cells : 0x00000001
        #size-cells : 0x00000001
        interrupt-parent : 0x00000001
memory@0 {
        reg : 0x00000000
        device_type : 0x6D656D6F
aliases {
        serial0 : 0x2F736F63
        serial1 : 0x2F736F63
        audio : 0x2F736F63
        aux : 0x2F736F63
        sound : 0x2F736F63
        soc : 0x2F736F63
        dma : 0x2F736F63
        intc : 0x2F736F63
        watchdog : 0x2F736F63
        random : 0x2F736F63
        mailbox : 0x2F736F63
        gpio : 0x2F736F63
        uart0 : 0x2F736F63
        uart1 : 0x2F736F63
        sdhost : 0x2F736F63
        mmc : 0x2F736F63
        mmc1 : 0x2F736F63
        mmc0 : 0x2F736F63
        i2s : 0x2F736F63
        i2c0 : 0x2F736F63
        i2c1 : 0x2F736F63
        i2c10 : 0x2F736F63
        spi0 : 0x2F736F63
        spi1 : 0x2F736F63
        spi2 : 0x2F736F63
        usb : 0x2F736F63
        leds : 0x2F6C6564
        fb : 0x2F736F63
        thermal : 0x2F736F63
        axiperf : 0x2F736F63
        i2c2 : 0x2F736F63
        ethernet0 : 0x2F736F63
chosen {
        linux,initrd-end : 0x08000400
        linux,initrd-start : 0x08000000
[*] cpio archive file loaded at: 0x08000000
        bootargs : 0x636F6865
reserved-memory {
        #address-cells : 0x00000001
        #size-cells : 0x00000001
        ranges : 0x00000003
        phandle : 0x00000036
linux,cma {
        compatible : 0x73686172
        size : 0x04000000
        reusable : 0x00000003
        linux,cma-default : 0x00000003
        phandle : 0x00000037
thermal-zones {
cpu-thermal {
        polling-delay-passive : 0x00000000
        polling-delay : 0x000003E8
        thermal-sensors : 0x00000002
        coefficients : 0xFFFFFDE6
        phandle : 0x00000038
cooling-maps {
soc {
        compatible : 0x73696D70
        #address-cells : 0x00000001
        #size-cells : 0x00000001
        ranges : 0x7E000000
        dma-ranges : 0xC0000000
        phandle : 0x00000039
txp@7e004000 {
        compatible : 0x6272636D
        reg : 0x7E004000
        interrupts : 0x00000001
        status : 0x64697361
        phandle : 0x0000003A
cprman@7e101000 {
        compatible : 0x6272636D
        #clock-cells : 0x00000001
        reg : 0x7E101000
        clocks : 0x00000003
        firmware : 0x00000006
        phandle : 0x00000008
mailbox@7e00b880 {
        compatible : 0x6272636D
        reg : 0x7E00B880
        interrupts : 0x00000000
        #mbox-cells : 0x00000000
        phandle : 0x0000001F
gpio@7e200000 {
        compatible : 0x6272636D
        reg : 0x7E200000
        interrupts : 0x00000002
        gpio-controller : 0x00000003
        #gpio-cells : 0x00000002
        interrupt-controller : 0x00000003
        #interrupt-cells : 0x00000002
        gpio-ranges : 0x00000007
        pinctrl-names : 0x64656661
        gpio-line-names : 0x49445F53
        phandle : 0x00000007
dpi_gpio0 {
        brcm,pins : 0x00000000
        brcm,function : 0x00000006
        phandle : 0x0000003B
emmc_gpio22 {
        brcm,pins : 0x00000016
        brcm,function : 0x00000007
        phandle : 0x0000003C
emmc_gpio34 {
        brcm,pins : 0x00000022
        brcm,function : 0x00000007
        brcm,pull : 0x00000000
        phandle : 0x0000003D
emmc_gpio48 {
        brcm,pins : 0x00000030
        brcm,function : 0x00000007
        phandle : 0x00000017
gpclk0_gpio4 {
        brcm,pins : 0x00000004
        brcm,function : 0x00000004
        phandle : 0x0000003E
gpclk1_gpio5 {
        brcm,pins : 0x00000005
        brcm,function : 0x00000004
        phandle : 0x0000003F
gpclk1_gpio42 {
        brcm,pins : 0x0000002A
        brcm,function : 0x00000004
        phandle : 0x00000040
gpclk1_gpio44 {
        brcm,pins : 0x0000002C
        brcm,function : 0x00000004
        phandle : 0x00000041
gpclk2_gpio6 {
        brcm,pins : 0x00000006
        brcm,function : 0x00000004
        phandle : 0x00000042
gpclk2_gpio43 {
        brcm,pins : 0x0000002B
        brcm,function : 0x00000004
        brcm,pull : 0x00000000
        phandle : 0x00000043
i2c0_gpio0 {
        brcm,pins : 0x00000000
        brcm,function : 0x00000004
        phandle : 0x00000012
i2c0_gpio28 {
        brcm,pins : 0x0000001C
        brcm,function : 0x00000004
        phandle : 0x00000044
i2c0_gpio44 {
        brcm,pins : 0x0000002C
        brcm,function : 0x00000005
        phandle : 0x00000013
i2c1_gpio2 {
        brcm,pins : 0x00000002
        brcm,function : 0x00000004
        phandle : 0x00000045
i2c1_gpio44 {
        brcm,pins : 0x0000002C
        brcm,function : 0x00000006
        phandle : 0x00000046
jtag_gpio22 {
        brcm,pins : 0x00000016
        brcm,function : 0x00000003
        phandle : 0x00000047
pcm_gpio18 {
        brcm,pins : 0x00000012
        brcm,function : 0x00000004
        phandle : 0x00000048
pcm_gpio28 {
        brcm,pins : 0x0000001C
        brcm,function : 0x00000006
        phandle : 0x00000049
sdhost_gpio48 {
        brcm,pins : 0x00000030
        brcm,function : 0x00000004
        phandle : 0x0000000D
spi0_gpio7 {
        brcm,pins : 0x00000007
        brcm,function : 0x00000004
        phandle : 0x0000004A
spi0_gpio35 {
        brcm,pins : 0x00000023
        brcm,function : 0x00000004
        phandle : 0x0000004B
spi1_gpio16 {
        brcm,pins : 0x00000010
        brcm,function : 0x00000003
        phandle : 0x0000004C
spi2_gpio40 {
        brcm,pins : 0x00000028
        brcm,function : 0x00000003
        phandle : 0x0000004D
uart0_gpio14 {
        brcm,pins : 0x0000000E
        brcm,function : 0x00000004
        phandle : 0x0000004E
uart0_ctsrts_gpio16 {
        brcm,pins : 0x00000010
        brcm,function : 0x00000007
        phandle : 0x0000004F
uart0_ctsrts_gpio30 {
        brcm,pins : 0x0000001E
        brcm,function : 0x00000007
        brcm,pull : 0x00000002
        phandle : 0x00000050
uart0_gpio32 {
        brcm,pins : 0x00000020
        brcm,function : 0x00000007
        brcm,pull : 0x00000000
        phandle : 0x00000051
uart0_gpio36 {
        brcm,pins : 0x00000024
        brcm,function : 0x00000006
        phandle : 0x00000052
uart0_ctsrts_gpio38 {
        brcm,pins : 0x00000026
        brcm,function : 0x00000006
        phandle : 0x00000053
uart1_gpio14 {
        brcm,pins : 0x0000000E
        brcm,function : 0x00000002
        phandle : 0x00000054
uart1_ctsrts_gpio16 {
        brcm,pins : 0x00000010
        brcm,function : 0x00000002
        phandle : 0x00000055
uart1_gpio32 {
        brcm,pins : 0x00000020
        brcm,function : 0x00000002
        phandle : 0x00000056
uart1_ctsrts_gpio30 {
        brcm,pins : 0x0000001E
        brcm,function : 0x00000002
        phandle : 0x00000057
uart1_gpio40 {
        brcm,pins : 0x00000028
        brcm,function : 0x00000002
        phandle : 0x00000058
uart1_ctsrts_gpio42 {
        brcm,pins : 0x0000002A
        brcm,function : 0x00000002
        phandle : 0x00000059
i2c_slave_gpio18 {
        brcm,pins : 0x00000012
        brcm,function : 0x00000007
        phandle : 0x0000005A
jtag_gpio4 {
        brcm,pins : 0x00000004
        brcm,function : 0x00000002
        phandle : 0x0000005B
pwm0_gpio12 {
        brcm,pins : 0x0000000C
        brcm,function : 0x00000004
        phandle : 0x0000005C
pwm0_gpio18 {
        brcm,pins : 0x00000012
        brcm,function : 0x00000002
        phandle : 0x0000005D
pwm0_gpio40 {
        brcm,pins : 0x00000028
        brcm,function : 0x00000004
        phandle : 0x0000005E
pwm1_gpio13 {
        brcm,pins : 0x0000000D
        brcm,function : 0x00000004
        phandle : 0x0000005F
pwm1_gpio19 {
        brcm,pins : 0x00000013
        brcm,function : 0x00000002
        phandle : 0x00000060
pwm1_gpio41 {
        brcm,pins : 0x00000029
        brcm,function : 0x00000004
        phandle : 0x00000061
pwm1_gpio45 {
        brcm,pins : 0x0000002D
        brcm,function : 0x00000004
        phandle : 0x00000062
dpi_18bit_cpadhi_gpio0 {
        brcm,pins : 0x00000000
        brcm,function : 0x00000006
        brcm,pull : 0x00000000
        phandle : 0x00000063
dpi_18bit_cpadhi_gpio2 {
        brcm,pins : 0x00000002
        brcm,function : 0x00000006
        phandle : 0x00000064
dpi_18bit_gpio0 {
        brcm,pins : 0x00000000
        brcm,function : 0x00000006
        phandle : 0x00000065
dpi_18bit_gpio2 {
        brcm,pins : 0x00000002
        brcm,function : 0x00000006
        phandle : 0x00000066
dpi_16bit_gpio0 {
        brcm,pins : 0x00000000
        brcm,function : 0x00000006
        phandle : 0x00000067
dpi_16bit_gpio2 {
        brcm,pins : 0x00000002
        brcm,function : 0x00000006
        phandle : 0x00000068
dpi_16bit_cpadhi_gpio0 {
        brcm,pins : 0x00000000
        brcm,function : 0x00000006
        phandle : 0x00000069
dpi_16bit_cpadhi_gpio2 {
        brcm,pins : 0x00000002
        brcm,function : 0x00000006
        phandle : 0x0000006A
gpioout {
        brcm,pins : 0x00000006
        brcm,function : 0x00000001
        phandle : 0x0000006B
alt0 {
        brcm,pins : 0x00000004
        brcm,function : 0x00000004
        phandle : 0x0000006C
spi0_pins {
        brcm,pins : 0x00000009
        brcm,function : 0x00000004
        phandle : 0x0000000F
spi0_cs_pins {
        brcm,pins : 0x00000008
        brcm,function : 0x00000001
        phandle : 0x00000010
i2c0 {
        brcm,pins : 0x00000000
        brcm,function : 0x00000004
        phandle : 0x0000006D
i2c1 {
        brcm,pins : 0x00000002
        brcm,function : 0x00000004
        phandle : 0x00000018
i2s {
        brcm,pins : 0x00000012
        brcm,function : 0x00000004
        phandle : 0x0000000E
sdio_pins {
        brcm,pins : 0x00000022
        brcm,function : 0x00000007
        brcm,pull : 0x00000000
        phandle : 0x0000001E
bt_pins {
        brcm,pins : 0x0000002B
        brcm,function : 0x00000004
        brcm,pull : 0x00000000
        phandle : 0x0000000A
uart0_pins {
        brcm,pins : 0x00000020
        brcm,function : 0x00000007
        brcm,pull : 0x00000000
        phandle : 0x00000009
uart1_pins {
        brcm,pins : 0x00000003
        brcm,function : 0x00000003
        brcm,pull : 0x00000003
        phandle : 0x00000016
audio_pins {
        brcm,pins : 0x00000028
        brcm,function : 0x00000004
        phandle : 0x00000020
serial@7e201000 {
        compatible : 0x61726D2C
        reg : 0x7E201000
        interrupts : 0x00000002
        clocks : 0x00000008
        clock-names : 0x75617274
        arm,primecell-periphid : 0x00241011
        cts-event-workaround : 0x00000003
        skip-init : 0x00000003
        pinctrl-names : 0x64656661
        pinctrl-0 : 0x00000009
        status : 0x6F6B6179
        phandle : 0x00000025
bluetooth {
        compatible : 0x6272636D
        max-speed : 0x002DC6C0
        shutdown-gpios : 0x0000000B
        status : 0x64697361
        phandle : 0x00000032
mmc@7e202000 {
        compatible : 0x6272636D
        reg : 0x7E202000
        interrupts : 0x00000002
        clocks : 0x00000008
        status : 0x6F6B6179
        dmas : 0x0000000C
        dma-names : 0x72782D74
        bus-width : 0x00000004
        brcm,overclock-50 : 0x00000000
        brcm,pio-limit : 0x00000001
        firmware : 0x00000006
        pinctrl-names : 0x64656661
        pinctrl-0 : 0x0000000D
        phandle : 0x0000002E
i2s@7e203000 {
        compatible : 0x6272636D
        reg : 0x7E203000
        clocks : 0x00000008
        status : 0x64697361
        dmas : 0x0000000C
        dma-names : 0x74780072
        #sound-dai-cells : 0x00000000
        pinctrl-names : 0x64656661
        pinctrl-0 : 0x0000000E
        phandle : 0x00000027
spi@7e204000 {
        compatible : 0x6272636D
        reg : 0x7E204000
        interrupts : 0x00000002
        clocks : 0x00000008
        #address-cells : 0x00000001
        #size-cells : 0x00000000
        status : 0x64697361
        dmas : 0x0000000C
        dma-names : 0x74780072
        pinctrl-names : 0x64656661
        pinctrl-0 : 0x0000000F
        cs-gpios : 0x00000007
        phandle : 0x00000028
spidev@0 {
        compatible : 0x73706964
        reg : 0x00000000
        #address-cells : 0x00000001
        #size-cells : 0x00000000
        spi-max-frequency : 0x07735940
        phandle : 0x0000006E
spidev@1 {
        compatible : 0x73706964
        reg : 0x00000001
        #address-cells : 0x00000001
        #size-cells : 0x00000000
        spi-max-frequency : 0x07735940
        phandle : 0x0000006F
i2c@7e205000 {
        compatible : 0x6272636D
        reg : 0x7E205000
        interrupts : 0x00000002
        clocks : 0x00000008
        #address-cells : 0x00000001
        #size-cells : 0x00000000
        status : 0x64697361
        clock-frequency : 0x000186A0
        phandle : 0x00000011
i2c0mux {
        compatible : 0x6932632D
        #address-cells : 0x00000001
        #size-cells : 0x00000000
        i2c-parent : 0x00000011
        pinctrl-names : 0x69326330
        status : 0x64697361
        pinctrl-0 : 0x00000012
        pinctrl-1 : 0x00000013
        phandle : 0x00000029
i2c@0 {
        reg : 0x00000000
        #address-cells : 0x00000001
        #size-cells : 0x00000000
        phandle : 0x00000070
i2c@1 {
        reg : 0x00000001
        #address-cells : 0x00000001
        #size-cells : 0x00000000
        phandle : 0x00000071
dpi@7e208000 {
        compatible : 0x6272636D
        reg : 0x7E208000
        clocks : 0x00000008
        clock-names : 0x636F7265
        #address-cells : 0x00000001
        #size-cells : 0x00000000
        status : 0x64697361
        phandle : 0x00000072
dsi@7e209000 {
        compatible : 0x6272636D
        reg : 0x7E209000
        interrupts : 0x00000002
        #address-cells : 0x00000001
        #size-cells : 0x00000000
        #clock-cells : 0x00000001
        clocks : 0x00000008
        clock-names : 0x70687900
        clock-output-names : 0x64736930
        status : 0x64697361
        power-domains : 0x00000014
        phandle : 0x00000004
aux@7e215000 {
        compatible : 0x6272636D
        #clock-cells : 0x00000001
        reg : 0x7E215000
        clocks : 0x00000008
        phandle : 0x00000015
serial@7e215040 {
        compatible : 0x6272636D
        reg : 0x7E215040
        interrupts : 0x00000001
        clocks : 0x00000015
        status : 0x6F6B6179
        skip-init : 0x00000003
        pinctrl-names : 0x64656661
        pinctrl-0 : 0x00000016
        phandle : 0x00000026
bluetooth {
        compatible : 0x6272636D
        max-speed : 0x00070800
        shutdown-gpios : 0x0000000B
        status : 0x64697361
        phandle : 0x00000073
spi@7e215080 {
        compatible : 0x6272636D
        reg : 0x7E215080
        interrupts : 0x00000001
        clocks : 0x00000015
        #address-cells : 0x00000001
        #size-cells : 0x00000000
        status : 0x64697361
        phandle : 0x00000074
spi@7e2150c0 {
        compatible : 0x6272636D
        reg : 0x7E2150C0
        interrupts : 0x00000001
        clocks : 0x00000015
        #address-cells : 0x00000001
        #size-cells : 0x00000000
        status : 0x64697361
        phandle : 0x00000075
pwm@7e20c000 {
        compatible : 0x6272636D
        reg : 0x7E20C000
        clocks : 0x00000008
        assigned-clocks : 0x00000008
        assigned-clock-rates : 0x00989680
        #pwm-cells : 0x00000002
        status : 0x64697361
        phandle : 0x00000076
mmc@7e300000 {
        compatible : 0x6272636D
        reg : 0x7E300000
        interrupts : 0x00000002
        clocks : 0x00000008
        status : 0x64697361
        dmas : 0x0000000C
        dma-names : 0x72782D74
        brcm,overclock-50 : 0x00000000
        pinctrl-names : 0x64656661
        pinctrl-0 : 0x00000017
        bus-width : 0x00000004
        phandle : 0x0000002F
hvs@7e400000 {
        compatible : 0x6272636D
        reg : 0x7E400000
        interrupts : 0x00000002
        status : 0x64697361
        phandle : 0x00000077
dsi@7e700000 {
        compatible : 0x6272636D
        reg : 0x7E700000
        interrupts : 0x00000002
        #address-cells : 0x00000001
        #size-cells : 0x00000000
        #clock-cells : 0x00000001
        clocks : 0x00000008
        clock-names : 0x70687900
        clock-output-names : 0x64736931
        status : 0x64697361
        power-domains : 0x00000014
        phandle : 0x00000005
i2c@7e804000 {
        compatible : 0x6272636D
        reg : 0x7E804000
        interrupts : 0x00000002
        clocks : 0x00000008
        #address-cells : 0x00000001
        #size-cells : 0x00000000
        status : 0x64697361
        pinctrl-names : 0x64656661
        pinctrl-0 : 0x00000018
        clock-frequency : 0x000186A0
        phandle : 0x0000002A
usb@7e980000 {
        compatible : 0x6272636D
        reg : 0x7E980000
        interrupts : 0x00000001
        #address-cells : 0x00000001
        #size-cells : 0x00000000
        clocks : 0x00000019
        clock-names : 0x6F746700
        phys : 0x0000001A
        phy-names : 0x75736232
        interrupt-names : 0x75736200
        power-domains : 0x00000014
        phandle : 0x00000078
usb-port@1 {
        compatible : 0x75736234
        reg : 0x00000001
        #address-cells : 0x00000001
        #size-cells : 0x00000000
usb-port@1 {
        compatible : 0x75736234
        reg : 0x00000001
        #address-cells : 0x00000001
        #size-cells : 0x00000000
ethernet@1 {
        compatible : 0x75736234
        reg : 0x00000001
        phandle : 0x00000079
mdio {
        #address-cells : 0x00000001
        #size-cells : 0x00000000
ethernet-phy@1 {
        reg : 0x00000001
        microchip,led-modes : 0x00000001
        microchip,eee-enabled : 0x00000003
        microchip,tx-lpi-timer : 0x00000258
        microchip,downshift-after : 0x00000002
        phandle : 0x00000035
dma@7e007000 {
        compatible : 0x6272636D
        reg : 0x7E007000
        interrupts : 0x00000001
        interrupt-names : 0x646D6130
        #dma-cells : 0x00000001
        brcm,dma-channel-mask : 0x00007F35
        phandle : 0x0000000C
interrupt-controller@7e00b200 {
        compatible : 0x6272636D
        reg : 0x7E00B200
        interrupt-controller : 0x00000003
        #interrupt-cells : 0x00000002
        interrupt-parent : 0x0000001B
        interrupts : 0x00000008
        phandle : 0x00000001
watchdog@7e100000 {
        compatible : 0x6272636D
        #power-domain-cells : 0x00000001
        #reset-cells : 0x00000001
        reg : 0x7E100000
        clocks : 0x00000008
        clock-names : 0x76336400
        system-power-controller : 0x00000003
        phandle : 0x0000002C
rng@7e104000 {
        compatible : 0x6272636D
        reg : 0x7E104000
        interrupts : 0x00000002
        phandle : 0x0000002D
pixelvalve@7e206000 {
        compatible : 0x6272636D
        reg : 0x7E206000
        interrupts : 0x00000002
        status : 0x64697361
        phandle : 0x0000007A
pixelvalve@7e207000 {
        compatible : 0x6272636D
        reg : 0x7E207000
        interrupts : 0x00000002
        status : 0x64697361
        phandle : 0x0000007B
thermal@7e212000 {
        compatible : 0x6272636D
        reg : 0x7E212000
        clocks : 0x00000008
        #thermal-sensor-cells : 0x00000000
        status : 0x6F6B6179
        phandle : 0x00000002
i2c@7e805000 {
        compatible : 0x6272636D
        reg : 0x7E805000
        interrupts : 0x00000002
        clocks : 0x00000008
        #address-cells : 0x00000001
        #size-cells : 0x00000000
        status : 0x64697361
        clock-frequency : 0x000186A0
        phandle : 0x0000001D
vec@7e806000 {
        compatible : 0x6272636D
        reg : 0x7E806000
        clocks : 0x0000001C
        interrupts : 0x00000002
        status : 0x64697361
        power-domains : 0x00000014
        phandle : 0x0000007C
pixelvalve@7e807000 {
        compatible : 0x6272636D
        reg : 0x7E807000
        interrupts : 0x00000002
        status : 0x64697361
        phandle : 0x0000007D
hdmi@7e902000 {
        compatible : 0x6272636D
        reg : 0x7E902000
        reg-names : 0x68646D69
        interrupts : 0x00000002
        ddc : 0x0000001D
        clocks : 0x0000001C
        clock-names : 0x70697865
        dmas : 0x0000000C
        dma-names : 0x61756469
        status : 0x64697361
        power-domains : 0x00000014
        hpd-gpios : 0x00000007
        phandle : 0x0000007E
v3d@7ec00000 {
        compatible : 0x6272636D
        reg : 0x7EC00000
        interrupts : 0x00000001
        power-domains : 0x00000014
        status : 0x64697361
        phandle : 0x0000007F
gpu {
        compatible : 0x6272636D
        status : 0x64697361
        raspberrypi,firmware : 0x00000006
        phandle : 0x00000080
local_intc@40000000 {
        compatible : 0x6272636D
        reg : 0x40000000
        interrupt-controller : 0x00000003
        #interrupt-cells : 0x00000002
        interrupt-parent : 0x0000001B
        phandle : 0x0000001B
mmcnr@7e300000 {
        compatible : 0x6272636D
        reg : 0x7E300000
        interrupts : 0x00000002
        clocks : 0x00000008
        dmas : 0x0000000C
        dma-names : 0x72782D74
        brcm,overclock-50 : 0x00000000
        non-removable : 0x00000003
        status : 0x6F6B6179
        pinctrl-names : 0x64656661
        pinctrl-0 : 0x0000001E
        bus-width : 0x00000004
        #address-cells : 0x00000001
        #size-cells : 0x00000000
        phandle : 0x00000030
wifi@1 {
        reg : 0x00000001
        compatible : 0x6272636D
        phandle : 0x00000081
firmwarekms@7e600000 {
        compatible : 0x72617370
        reg : 0x7E600000
        interrupts : 0x00000002
        brcm,firmware : 0x00000006
        status : 0x64697361
        phandle : 0x00000082
smi@7e600000 {
        compatible : 0x6272636D
        reg : 0x7E600000
        interrupts : 0x00000002
        clocks : 0x00000008
        assigned-clocks : 0x00000008
        assigned-clock-rates : 0x07735940
        dmas : 0x0000000C
        dma-names : 0x72782D74
        status : 0x64697361
        phandle : 0x00000083
csi@7e800000 {
        compatible : 0x6272636D
        reg : 0x7E800000
        interrupts : 0x00000002
        clocks : 0x00000008
        clock-names : 0x6C700076
        power-domains : 0x00000014
        #address-cells : 0x00000001
        #size-cells : 0x00000000
        #clock-cells : 0x00000001
        status : 0x64697361
        phandle : 0x00000084
csi@7e801000 {
        compatible : 0x6272636D
        reg : 0x7E801000
        interrupts : 0x00000002
        clocks : 0x00000008
        clock-names : 0x6C700076
        power-domains : 0x00000014
        #address-cells : 0x00000001
        #size-cells : 0x00000000
        #clock-cells : 0x00000001
        status : 0x64697361
        brcm,num-data-lanes : 0x00000002
        phandle : 0x00000085
axiperf {
        compatible : 0x6272636D
        reg : 0x7E009800
        firmware : 0x00000006
        status : 0x64697361
        phandle : 0x00000031
firmware {
        compatible : 0x72617370
        #address-cells : 0x00000001
        #size-cells : 0x00000001
        mboxes : 0x0000001F
        dma-ranges : 0x00000003
        phandle : 0x00000006
clocks {
        compatible : 0x72617370
        #clock-cells : 0x00000001
        phandle : 0x0000001C
vcio {
        compatible : 0x72617370
        phandle : 0x00000086
expgpio {
        compatible : 0x72617370
        gpio-controller : 0x00000003
        #gpio-cells : 0x00000002
        gpio-line-names : 0x42545F4F
        status : 0x6F6B6179
        phandle : 0x0000000B
power {
        compatible : 0x72617370
        firmware : 0x00000006
        #power-domain-cells : 0x00000001
        phandle : 0x00000014
mailbox@7e00b840 {
        compatible : 0x6272636D
        reg : 0x7E00B840
        interrupts : 0x00000000
        phandle : 0x00000087
bcm2835_audio {
        compatible : 0x6272636D
        brcm,firmware : 0x00000006
        brcm,pwm-channels : 0x00000008
        status : 0x64697361
        pinctrl-names : 0x64656661
        pinctrl-0 : 0x00000020
        phandle : 0x0000002B
gpiomem {
        compatible : 0x6272636D
        reg : 0x7E200000
fb {
        compatible : 0x6272636D
        firmware : 0x00000006
        status : 0x6F6B6179
        phandle : 0x00000088
sound {
        status : 0x64697361
        phandle : 0x00000089
clocks {
clk-osc {
        compatible : 0x66697865
        #clock-cells : 0x00000000
        clock-output-names : 0x6F736300
        clock-frequency : 0x0124F800
        phandle : 0x00000003
clk-usb {
        compatible : 0x66697865
        #clock-cells : 0x00000000
        clock-output-names : 0x6F746700
        clock-frequency : 0x1C9C3800
        phandle : 0x00000019
phy {
        compatible : 0x7573622D
        #phy-cells : 0x00000000
        phandle : 0x0000001A
arm-pmu {
        compatible : 0x61726D2C
        interrupt-parent : 0x0000001B
        interrupts : 0x00000009
timer {
        compatible : 0x61726D2C
        interrupt-parent : 0x0000001B
        interrupts : 0x00000000
        always-on : 0x00000002
cpus {
        #address-cells : 0x00000001
        #size-cells : 0x00000000
        enable-method : 0x6272636D
        phandle : 0x0000008A
cpu@0 {
        device_type : 0x63707500
        compatible : 0x61726D2C
        reg : 0x00000000
        enable-method : 0x7370696E
        cpu-release-addr : 0x00000000
        phandle : 0x00000021
cpu@1 {
        device_type : 0x63707500
        compatible : 0x61726D2C
        reg : 0x00000001
        enable-method : 0x7370696E
        cpu-release-addr : 0x00000000
        phandle : 0x00000022
cpu@2 {
        device_type : 0x63707500
        compatible : 0x61726D2C
        reg : 0x00000002
        enable-method : 0x7370696E
        cpu-release-addr : 0x00000000
        phandle : 0x00000023
cpu@3 {
        device_type : 0x63707500
        compatible : 0x61726D2C
        reg : 0x00000003
        enable-method : 0x7370696E
        cpu-release-addr : 0x00000000
        phandle : 0x00000024
cam1_regulator {
        compatible : 0x72656775
        regulator-name : 0x63616D31
        enable-active-high : 0x00000003
        status : 0x6F6B6179
        gpio : 0x0000000B
        phandle : 0x0000008B
cam1_clk {
        compatible : 0x66697865
        #clock-cells : 0x00000000
        status : 0x64697361
        phandle : 0x0000008C
cam0_regulator {
        compatible : 0x72656775
        regulator-name : 0x63616D30
        enable-active-high : 0x00000003
        status : 0x64697361
        phandle : 0x0000008D
cam0_clk {
        compatible : 0x66697865
        #clock-cells : 0x00000000
        status : 0x64697361
        phandle : 0x0000008E
cam_dummy_reg {
        compatible : 0x72656775
        regulator-name : 0x63616D2D
        status : 0x6F6B6179
        phandle : 0x0000008F
__overrides__ {
        cam0-pwdn-ctrl : 0x00000003
        cam0-pwdn : 0x00000003
        cam0-led-ctrl : 0x00000003
        cam0-led : 0x00000003
        arm_freq : 0x00000021
        cache_line_size : 0x00000003
        uart0 : 0x00000025
        uart1 : 0x00000026
        i2s : 0x00000027
        spi : 0x00000028
        i2c0 : 0x00000011
        i2c1 : 0x0000002A
        i2c0_baudrate : 0x00000011
        i2c1_baudrate : 0x0000002A
        audio : 0x0000002B
        watchdog : 0x0000002C
        random : 0x0000002D
        sd_overclock : 0x0000002E
        sd_force_pio : 0x0000002E
        sd_pio_limit : 0x0000002E
        sd_debug : 0x0000002E
        sdio_overclock : 0x0000002F
        axiperf : 0x00000031
        i2c2_iknowwhatimdoing : 0x0000001D
        i2c2_baudrate : 0x0000001D
        sd_poll_once : 0x0000002E
        krnbt : 0x00000032
        krnbt_baudrate : 0x00000032
        act_led_gpio : 0x00000033
        act_led_activelow : 0x00000033
        act_led_trigger : 0x00000033
        pwr_led_gpio : 0x00000034
        pwr_led_activelow : 0x00000034
        pwr_led_trigger : 0x00000034
        eee : 0x00000035
        tx_lpi_timer : 0x00000035
        eth_led0 : 0x00000035
        eth_led1 : 0x00000035
        eth_downshift_after : 0x00000035
        eth_max_speed : 0x00000035
leds {
        compatible : 0x6770696F
        phandle : 0x00000090
led-act {
        label : 0x6C656430
        default-state : 0x6B656570
        linux,default-trigger : 0x6D6D6330
        gpios : 0x00000007
        phandle : 0x00000033
led-pwr {
        label : 0x6C656431
        linux,default-trigger : 0x64656661
        gpios : 0x0000000B
        phandle : 0x00000034
fixedregulator_3v3 {
        compatible : 0x72656775
        regulator-always-on : 0x00000003
        regulator-max-microvolt : 0x00325AA0
        regulator-min-microvolt : 0x00325AA0
        regulator-name : 0x33763300
        phandle : 0x00000091
fixedregulator_5v0 {
        compatible : 0x72656775
        regulator-always-on : 0x00000003
        regulator-max-microvolt : 0x004C4B40
        regulator-min-microvolt : 0x004C4B40
        regulator-name : 0x35763000
        phandle : 0x00000092
__symbols__ {
        rmem : 0x2F726573
        cma : 0x2F726573
        cpu_thermal : 0x2F746865
        soc : 0x2F736F63
        txp : 0x2F736F63
        clocks : 0x2F736F63
        mailbox : 0x2F736F63
        gpio : 0x2F736F63
        dpi_gpio0 : 0x2F736F63
        emmc_gpio22 : 0x2F736F63
        emmc_gpio34 : 0x2F736F63
        emmc_gpio48 : 0x2F736F63
        gpclk0_gpio4 : 0x2F736F63
        gpclk1_gpio5 : 0x2F736F63
        gpclk1_gpio42 : 0x2F736F63
        gpclk1_gpio44 : 0x2F736F63
        gpclk2_gpio6 : 0x2F736F63
        gpclk2_gpio43 : 0x2F736F63
        i2c0_gpio0 : 0x2F736F63
        i2c0_gpio28 : 0x2F736F63
        i2c0_gpio44 : 0x2F736F63
        i2c1_gpio2 : 0x2F736F63
        i2c1_gpio44 : 0x2F736F63
        jtag_gpio22 : 0x2F736F63
        pcm_gpio18 : 0x2F736F63
        pcm_gpio28 : 0x2F736F63
        sdhost_gpio48 : 0x2F736F63
        spi0_gpio7 : 0x2F736F63
        spi0_gpio35 : 0x2F736F63
        spi1_gpio16 : 0x2F736F63
        spi2_gpio40 : 0x2F736F63
        uart0_gpio14 : 0x2F736F63
        uart0_ctsrts_gpio16 : 0x2F736F63
        uart0_ctsrts_gpio30 : 0x2F736F63
        uart0_gpio32 : 0x2F736F63
        uart0_gpio36 : 0x2F736F63
        uart0_ctsrts_gpio38 : 0x2F736F63
        uart1_gpio14 : 0x2F736F63
        uart1_ctsrts_gpio16 : 0x2F736F63
        uart1_gpio32 : 0x2F736F63
        uart1_ctsrts_gpio30 : 0x2F736F63
        uart1_gpio40 : 0x2F736F63
        uart1_ctsrts_gpio42 : 0x2F736F63
        i2c_slave_gpio18 : 0x2F736F63
        jtag_gpio4 : 0x2F736F63
        pwm0_gpio12 : 0x2F736F63
        pwm0_gpio18 : 0x2F736F63
        pwm0_gpio40 : 0x2F736F63
        pwm1_gpio13 : 0x2F736F63
        pwm1_gpio19 : 0x2F736F63
        pwm1_gpio41 : 0x2F736F63
        pwm1_gpio45 : 0x2F736F63
        dpi_18bit_cpadhi_gpio0 : 0x2F736F63
        dpi_18bit_cpadhi_gpio2 : 0x2F736F63
        dpi_18bit_gpio0 : 0x2F736F63
        dpi_18bit_gpio2 : 0x2F736F63
        dpi_16bit_gpio0 : 0x2F736F63
        dpi_16bit_gpio2 : 0x2F736F63
        dpi_16bit_cpadhi_gpio0 : 0x2F736F63
        dpi_16bit_cpadhi_gpio2 : 0x2F736F63
        gpioout : 0x2F736F63
        alt0 : 0x2F736F63
        spi0_pins : 0x2F736F63
        spi0_cs_pins : 0x2F736F63
        i2c0_pins : 0x2F736F63
        i2c1_pins : 0x2F736F63
        i2s_pins : 0x2F736F63
        sdio_pins : 0x2F736F63
        bt_pins : 0x2F736F63
        uart0_pins : 0x2F736F63
        uart1_pins : 0x2F736F63
        audio_pins : 0x2F736F63
        uart0 : 0x2F736F63
        bt : 0x2F736F63
        sdhost : 0x2F736F63
        i2s : 0x2F736F63
        spi0 : 0x2F736F63
        spi : 0x2F736F63
        spidev0 : 0x2F736F63
        spidev1 : 0x2F736F63
        i2c0if : 0x2F736F63
        i2c0mux : 0x2F736F63
        i2c0 : 0x2F736F63
        i2c_csi_dsi : 0x2F736F63
        dpi : 0x2F736F63
        dsi0 : 0x2F736F63
        aux : 0x2F736F63
        uart1 : 0x2F736F63
        minibt : 0x2F736F63
        spi1 : 0x2F736F63
        spi2 : 0x2F736F63
        pwm : 0x2F736F63
        mmc : 0x2F736F63
        sdhci : 0x2F736F63
        hvs : 0x2F736F63
        dsi1 : 0x2F736F63
        i2c1 : 0x2F736F63
        usb : 0x2F736F63
        ethernet : 0x2F736F63
        eth_phy : 0x2F736F63
        dma : 0x2F736F63
        intc : 0x2F736F63
        watchdog : 0x2F736F63
        pm : 0x2F736F63
        random : 0x2F736F63
        pixelvalve0 : 0x2F736F63
        pixelvalve1 : 0x2F736F63
        thermal : 0x2F736F63
        i2c2 : 0x2F736F63
        vec : 0x2F736F63
        pixelvalve2 : 0x2F736F63
        hdmi : 0x2F736F63
        v3d : 0x2F736F63
        vc4 : 0x2F736F63
        local_intc : 0x2F736F63
        mmcnr : 0x2F736F63
        brcmf : 0x2F736F63
        firmwarekms : 0x2F736F63
        smi : 0x2F736F63
        csi0 : 0x2F736F63
        csi1 : 0x2F736F63
        axiperf : 0x2F736F63
        firmware : 0x2F736F63
        firmware_clocks : 0x2F736F63
        vcio : 0x2F736F63
        expgpio : 0x2F736F63
        power : 0x2F736F63
        vchiq : 0x2F736F63
        audio : 0x2F736F63
        fb : 0x2F736F63
        sound : 0x2F736F63
        clk_osc : 0x2F636C6F
        clk_usb : 0x2F636C6F
        usbphy : 0x2F706879
        cpus : 0x2F637075
        cpu0 : 0x2F637075
        cpu1 : 0x2F637075
        cpu2 : 0x2F637075
        cpu3 : 0x2F637075
        cam1_reg : 0x2F63616D
        cam1_clk : 0x2F63616D
        cam0_regulator : 0x2F63616D
        cam0_clk : 0x2F63616D
        cam0_reg : 0x2F63616D
        cam_dummy_reg : 0x2F63616D
        leds : 0x2F6C6564
        act_led : 0x2F6C6564
        pwr_led : 0x2F6C6564
        vdd_3v3_reg : 0x2F666978
        vdd_5v0_reg : 0x2F666978
[*] Split exp 10 frame to exp 9 frame. 
[*] Split exp 9 frame to exp 8 frame. 
[*] Split exp 8 frame to exp 7 frame. 
[*] Split exp 7 frame to exp 6 frame. 
[*] Split exp 6 frame to exp 5 frame. 
[*] Split exp 5 frame to exp 4 frame. 
[*] Split exp 4 frame to exp 3 frame. 
[*] Split exp 3 frame to exp 2 frame. 
[*] Split exp 2 frame to exp 1 frame. 
[*] Split exp 1 frame to exp 0 frame. 
[*] Allocate 1 pages using exp 0. 
[*] Allocate chunk size: 2048
[*] Allocate 1 pages using exp 0. 
[*] index = 241665. 
Hello! Type command to start.
# 